{
  "name": "pipeline-inspector-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "file-saver": "^2.0.5",
    "idb": "^8.0.3",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.10.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.5.1",
    "vite-plugin-pwa": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "openai": "^6.17.0",
    "vite": "^5.0.0"
  }
}
